Breakpoint 1, main () at constToMemory.s:14
14	        mov     dword ptr -48[rbp], 0x12000034       # indirect + offset  
(gdb) i r rcx rbp
rcx            0x5                 5
rbp            0x7fffffffdeb0      0x7fffffffdeb0
(gdb) x/12xw 0x7fffffffde80
0x7fffffffde80:	0xf7fb1fc8	0x00007fff	0x55555160	0x00005555
0x7fffffffde90:	0x00000000	0x00000000	0x55555040	0x00005555
0x7fffffffdea0:	0xffffdfa0	0x00007fff	0x00000000	0x00000000
(gdb) c
Continuing.

Breakpoint 2, main () at constToMemory.s:18
18	        mov     eax, 0      # return 0 to os
(gdb) x/12xw 0x7fffffffde80
0x7fffffffde80:	0x12000034	0x000078ff	0x55555156	0x00005555
0x7fffffffde90:	0x00000000	0x91000023	0x55555040	0x00005555
0x7fffffffdea0:	0xffffdfa0	0x00007fff	0x00000000	0x00000000
(gdb) 

